<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- end meta -->

    <!-- title -->
    <title>CSS Playground</title>

    <!-- remixicons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
    <style id="theme">
        :root {
            --theme-hue-val: 0;
            --bg-calc: calc(var(--theme-hue-val) + 90);
        }
    </style>
    <style id="debugging">
        .container *:after {
            position: absolute;
            background-color: rgb(255, 255, 255, 0.5);
            color: black;
            border-radius: 5px;
            border: 2px solid black;
            font-size: 12px;
            top: 3em;
            left: 3em;
            padding: 1em;
            text-decoration: none;
            text-emphasis: none;
            /* content: ' Classes Used: "'attr(class)'"'; */
            display: none;
        }

        .container *:hover:after {
            background-color: rgb(255, 255, 255, 0.9);
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- side nav -->
    <nav id="nav" title="Navbar Css Fun">
        <a href="#" id="themeButton" class="nav-link" title="Change Theme"><i class="ri-pantone-line"></i></a>
        <a href="#" id="toggleDarkModeButton" class="nav-link" title="Toggle Dark mode"><i class="ri-moon-line"></i></a>
    </nav>
    <!-- main container -->
    <div class="main">
        <div class="surface container">
            <h1>Section 1</h2>
                <div class="surface">
                    <h2>Welcome</h2>
                    <p class="lead">This is an experimental sandbox for working on my CSS skills</p>

                </div>
        </div>
        <div class="surface container">
            <h1>Example Content</h2>
                <div class="surface container">
                    <h2>Tables</h2>
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <p class="lead">This is a large paragraph</p>
                    <p>This is a normal paragraph</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Provident dolor omnis vel eligendi vero enim, dolore
                        quisquam animi aut asperiores corporis voluptatibus rerum,
                        inventore harum cum laborum reiciendis labore ad nemo deserunt.
                        Vero suscipit repellat quae dicta esse expedita, soluta quo
                        laborum obcaecati, eum facere?
                    </p>
                    <p>Accusantium ipsum, rerum delectus eum labore inventore nihil,
                        aliquid soluta aperiam repellat quod quis, vitae esse ipsam
                        earum pariatur voluptate dignissimos nemo dolores excepturi
                        odit ad alias explicabo. Eaque ut vitae minima illo aperiam
                        exercitationem, possimus maxime sed, amet libero voluptatibus
                        corporis facilis id suscipit?
                    </p>
                    <p>Id dolore vitae, eius expedita temporibus itaque labore a
                        facilis tenetur magni exercitationem ipsum saepe, maxime ab
                        repellendus accusantium, corporis sed. Culpa autem nobis eum
                        consequuntur nihil laudantium porro dignissimos praesentium,
                        odit architecto tenetur, enim quo magni sed quisquam possimus
                        similique? Est inventore illo ipsum?
                    </p>
                    <em>em</em>
                    <strong>Strong<strong>
                </div>
                <div class="surface ">
                    <h2>Welcome</h2>
                    <p class="lead">This is an experimental sandbox for working on my CSS skills</p>
                    <h1>Heading 1</h1>
                    <h2>Heading 1</h2>
                    <h3>Heading 1</h3>
                    <h4>Heading 1</h4>
                    <h5>Heading 1</h5>
                    <p class="lead">This is a large paragraph</p>
                    <p>This is a paragraph</p>
                    <em>em</em>
                </div>
                <div class="surface ">
                    <h2>Welcome</h2>
                    <p class="lead">This is an experimental sandbox for working on my CSS skills</p>
                    <h1>Heading 1</h1>
                    <h2>Heading 1</h2>
                    <h3>Heading 1</h3>
                    <h4>Heading 1</h4>
                    <h5>Heading 1</h5>
                    <p class="lead">This is a large paragraph</p>
                    <p>This is a paragraph</p>
                    <em>em</em>
                </div>

                <footer class="surface">
                    <p class="footer-text">Facetweetbook &copy; 2022</p>
                    <a href="#" class="footer-link">Home</a>
                    <a href="#" class="footer-link">About</a>
                    <a href="#" class="footer-link">Messages</a>
                    <a href="#" class="footer-link">Friends</a>
                    <a href="#" class="footer-link">Settings</a>
                </footer>
        </div>
    </div>
    <!-- Sticky header -->
    <script>
        changeThemeButton = document.getElementById('themeButton')
        toggleDarkModeButton = document.getElementById('toggleDarkModeButton')

        themeStyle = document.getElementById('theme')

        let theme = 0

        const changeTheme = () => {

            console.log('Theme Changed', theme)
            if (theme < 360) {
                theme = theme + 10
            }
            else {
                theme = 0
            }
            if (theme >= 180) {
                content = ':root{\n'
                    + ' --theme-hue-val: ' + theme + ';\n'
                    + '--bg-calc: calc(var(--theme-hue-val) - 180);\n}'
            }
            else {
                content = ':root{'
                    + ' --theme-hue-val: ' + theme + ';\n'
                    + '--bg-calc: calc(var(--theme-hue-val) + 180);\n}'
            }

            themeStyle.innerHTML = content
        }
        const toggleDarkMode = () => {

            console.log('Dark Mode Toggled')
            document.body.classList.toggle('dark')
        }

        changeThemeButton.addEventListener('click', changeTheme)
        toggleDarkModeButton.addEventListener('click', toggleDarkMode)
    </script>
</body>

</html>